# HTTPPOST config file for posting commands to hercules
# Tailor this to your installation. See httppost.c for
# a description of the format of this file.

# Source of the request text
S=n:\gccmvs\httppost.src

# Hostname/port to post the request to
H=localhost,8038

# Size of the work buffer
B=3072

# Dump the response for debugging
#D=n:\gccmvs\httppost.resp

# For positive identification, only return success if we get
# a response that looks like what we expected
R=4
R=0,Hercules
